<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6A0DAD"
        app:title="My Study Hub"
        app:titleTextColor="#FFFFFF" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="Calculator"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/graduation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Student Name:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/stname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter Student Name"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Subject 1:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/marks1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter Subject 1 Marks"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Subject 2:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/marks2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter Subject 2 Marks"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Subject 3:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/marks3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Enter Subject 3 Marks"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Total:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:drawable/editbox_background"
                android:focusable="false"
                android:hint="Total Marks"
                android:padding="8dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Average:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/average"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:drawable/editbox_background"
                android:focusable="false"
                android:hint="Average Marks"
                android:padding="8dp"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Grade:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@android:drawable/editbox_background"
                android:focusable="false"
                android:hint="Grade"
                android:padding="8dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#6A0DAD"
            android:text="OK"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6A0DAD"
            android:text="Clear"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
