<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPurple"
    android:orientation="vertical"
    tools:context=".NetworkingActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:paddingTop="20dp"
        android:text="Networking"
        android:textAlignment="center"
        android:textColor="@color/DarkViolet"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lst4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>